<!doctype html>
<html lang="ja" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>work management</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="ToDo">
        <h1 class="mt-3">TODO-List</h1>
        <form class="mb-3">
          <input class="task_value" type="text" />
          <button class="task_submit" type="button">Add Task</button>
        </form>
        <ul class="task_list"></ul>
      </div>
    </div>
    <div class="col-md-6">
      <div class="Timer mb-4">
        <h1 class="mt-3 mb-2">Timer</h1>
        <input type="number" id="countdown-input" placeholder="カウントダウン時間（分）">
        <button onclick="startCountdown()">開始</button>
        <div id="countdown-display"></div>
      </div>
      <div class="Schedule">
        <h1>Schedule</h1>
        <div id="dayOfWeek"></div>
        <div id="schedule"></div>
      </div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="WorkManagement.js"></script>
</html>